<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target-Audience</title>
    <link rel="stylesheet" href="../lesson3/style/main.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a  href="../lesson3/index.html">Home</a></li>
                <li><a  href="../lesson3/target-audience.html">Target-Audience</a></li>
                <li><a  href="#design">Design</a></li>

            </ul>

        </nav>
    </header>
    <main>
        <h1>Target Audience</h1>
        <p>Our target audience are travelers around the world who want to visit Hong Kong but wonder what
         can they discovery here and allow the local store and restaurant to catch their attendtion .</p>
         <h2>Personas</h2>
         <img src="..//img/rsz_chicken-teriyaki-new.jpg" alt="great food">
         <p>Allow the traveler to get connect with the best local authentic restaurant </p>
         <h2>Family</h2>
         <img src="../lesson3/img/newlongwall.jpg" alt="landscape">
         <p>Family who travel to Hong Kong able to use this website as guide to found beautiful landscape in Hong Kong</p>
    </main>
</body>
</html>